<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">





    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_white"
        android:textAlignment="center"
        android:textSize="@dimen/txt_size_1"
        android:layout_margin="@dimen/margin_txt"
        android:text="@string/ques6_arabic"/>


    <Button
        android:id="@+id/btn_yes_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_white"
        android:layout_margin="@dimen/btn1_margin"
        android:layout_marginTop="@dimen/marginTop_btn"
        android:backgroundTint="@android:color/transparent"
        android:text="@string/answer1_arabic_yes" />

    <Button
        android:id="@+id/btn_no_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_white"
        android:layout_margin="@dimen/btn1_margin"
        android:layout_marginTop="@dimen/marginTop_btn"
        android:backgroundTint="@android:color/transparent"
        android:text="@string/answer1_arabic_no" />





</LinearLayout>